<!DOCTYPE html>
<html class="support-no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.png" />
    <title>New Job site</title>
    <!-- css_link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="headerWrap">
            <section id="navWrap">
                <nav class="navbar navbar-expand-lg navbar-light bg-light container" data-toggle="affix">
                    <a class="navbar-brand" href="index.html">
                         <img src="img/logo.png" class="img-fluid logoWhite"
                            alt="logo">
                            <img src="img/logo.png" class="img-fluid logoBlack"
                            alt="logo">
                    </a>
                    <div class="dropdown profileHolderMob">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <div class="profileInner">
                             <div class="profileImage"><img src="./img/9.jpg" class="img-fluid" alt="image"></div> 
                             <div class="profileInfo">
                                <h3>Raju Tamang</h3>
                               <p>Web Designer</p>
                             </div>
                         </div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">My Profile</a>
                          <a class="dropdown-item" href="#">Messages</a>
                          <a class="dropdown-item" href="#">Invoices</a>
                        </div>
                    </div>
                    <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon2"><span></span><span></span><span></span><span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="detail.html">How it works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="detail.html">Browse jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">View Freelancers</a>
                            </li>
                            <li class="nav-item dropdown profileHolder">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <div class="profileInner">
                                     <div class="profileImage"><img src="./img/9.jpg" class="img-fluid" alt="image"></div> 
                                     <div class="profileInfo">
                                        <h3>Raju Tamang</h3>
                                       <p>Web Designer</p>
                                     </div>
                                 </div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">My Profile</a>
                                  <a class="dropdown-item" href="#">Messages</a>
                                  <a class="dropdown-item" href="#">Invoices</a>
                                </div>
                              </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <div id="detailMain">
            <section id="banner">
                  <img src="img/banner.jpg" class="img-fluid" alt="image">
          </section>
          <section id="user-profile">
              <div class="container">
                  <div class="row profilebox">
                      <div class="col-sm-9 col-md-12 col-lg-9">
                          <div class="row profileboxLeft">
                            <div class="col-sm-4 profileWrap">
                                <div class="image">
                                    <img src="img/profile.jpg" class="img-fluid"  alt="image">
                                    <div class="isOnline"></div>
                                </div>
                                    <h3><i class="fa fa-check-circle" aria-hidden="true"></i> Profile Name
                                    </h3>
                                    <p> 5.0/5<a href="#"><span>(860 Feedback)</span></a>
                                        <br>
                                        Member since May 30, 2013
                                        <a href="#"> <span>@valentine20658</span></a>
                                        <br>
                                        <a href="#" class="report">Report User</a>
                                    </p>
                            </div>
                            <div class="col-sm-8 profileText">
                              <div class="top">
                                  <h2>Classified Posting, Data Entry, Typing Expert</h2>
                                  <ul>
                                      <li> <i class="far fa-money-bill-alt"></i> $44.00 / hr</li>
                                      <li> <i class="fas fa-flag"></i> United States </li>
                                      <li id="red"><i class="fa fa-heart"></i> Save</li>
                                  </ul>
                                  <div class="detailTextCov">
                                    <div class="detailText">
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eligendi labore necessitatibus excepturi cumque fugiat,
                                        soluta pariatur aut iure incidunt ipsa officia harum
                                        veritatis deleniti quisquam esse maxime sequi quas
                                        velit.
                                      </p>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eligendi labore necessitatibus excepturi cumque fugiat,
                                        soluta pariatur aut iure incidunt ipsa officia harum
                                        veritatis deleniti quisquam esse maxime sequi quas
                                        velit.
                                      </p>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eligendi labore necessitatibus excepturi cumque fugiat,
                                        soluta pariatur aut iure incidunt ipsa officia harum
                                        veritatis deleniti quisquam esse maxime sequi quas
                                        velit.
                                      </p>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Eligendi labore necessitatibus excepturi cumque fugiat,
                                        soluta pariatur aut iure incidunt ipsa officia harum
                                        veritatis deleniti quisquam esse maxime sequi quas
                                        velit.
                                      </p>
                                    </div>
                                    <div class="view_viewHolder">
                                      <a class="view_btn-overflow"> View More</a>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-3 col-md-12 col-lg-3 projectInfo">
                          <div class="stat">
                              <div class="stat1 color1">
                                  <h3 id="count1">0</h3>
                                  <h4>Ongoing <br> Projects</h4>
                              </div>
                              <div class="stat1 color2">
                                  <h3 id="count2">300</h3>
                                  <h4>Completed <br> Projects</h4>
                              </div>
                              <div class="stat1 color3">
                                  <h3 id="count3">0</h3>
                                  <h4>Cancelled <br> Projects</h4>
                              </div>
                              <div class="stat1 color4">
                                  <h3> <span id="count4">0</span> k</h3>
                                  <h4>Served <br>Hours</h4>
                              </div>
                            </div>
                            <div class="description">
                                <p> * Adpsicing elit sed do eiusmod tempor
                                    incididunt ut labore
                                    et dolore.</p>
                                <button type="button" class="btn viewBtn">SEND OFFER</button>
                            </div>
                      </div>
                      <div class="fearuredTag">
                        <img src="./img/featured.png" class="img-fluid" alt="image">
                    </div>
                  </div>
              </div>
          </section>
        <!-- User Feedbacks & Skills -->
        <section id="feedbackSkills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-12 col-lg-8">
                        <!--client feedback -->
                        <div class="feedbackbox">
                            <div class="feedbacktop">
                                <div class="row">
                                    <div class="col-sm-7 headCov"><h2>Client Feedback</h2></div>
                                    <div class="col-sm-5">
                                        <div class="show-all">
                                            <div class="selectOne">
                                                <select class="form-control">
                                                    <option value="" selected="selected">SHOW All</option>
                                                    <option value="">ONE PAGE</option>
                                                    <option value="">TWO PAGE</option>
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companies backgroundColor">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="figure">
                                            <img src="img/c1.jpg" class="img-fluid" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-10 image-margin">
                                        <div class="companyName">
                                            <div class="contenthead">
                                                <div class="title">
                                                    <a href=""><i class="fa fa-check-circle"></i> Themeforest
                                                        Company</a>
                                                    <h3>Translation And Proof Reading (Multi Language)</h3>
                                                </div>
                                                <ul class="userlisting">
                                                    <li><i class="fa fa-dollar-sign"></i> Beginner</li>
                                                    <li><img src="img/England.png" alt=""> England</li>
                                                    <li><i class="fas fa-spinner fa-spin"></i> In Progress</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companies">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="figure">
                                            <img src="img/c2.jpg" class="img-fluid" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-10 image-margin">
                                        <div class="companyName">
                                            <div class="contenthead">
                                                <div class="title">
                                                    <a href=""><i class="fa fa-check-circle"></i> Videohive Studio</a>
                                                    <h3>Need Help Translating App Stringlist From English To Arabic</h3>
                                                </div>
                                                <ul class="userlisting">
                                                    <li><i class="fa fa-dollar-sign"></i><i
                                                            class="fa fa-dollar-sign"></i>
                                                        Intermediate</span></li>
                                                    <li><img src="img/canada.png" alt=""> Canada</li>
                                                    <li><i class="far fa-calendar"></i> Jun 2017 - Jul 2017</li>
                                                    <li>
                                                        <div class="stars">
                                                            <i class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="companies backgroundColor">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="figure">
                                            <img src="img/c3.jpg" class="img-fluid" alt="logo">
                                        </div>
                                    </div>
                                    <div class="col-sm-10 image-margin">
                                        <div class="companyName">
                                            <div class="contenthead">
                                                <div class="title">
                                                    <a href=""><i class="fa fa-check-circle"></i> Photodune
                                                        Professionals</a>
                                                    <h3>Blog Post Writing In English Language</h3>
                                                </div>
                                                <ul class="userlisting">
                                                    <li><i class="fa fa-dollar-sign"></i><i
                                                            class="fa fa-dollar-sign"></i><i
                                                            class="fa fa-dollar-sign"></i> Professional</li>
                                                    <li><img src="image/usaflag.png" alt=""> United States</li>
                                                    <li><i class="far fa-calendar"></i> Jun 2017</li>
                                                    <li>
                                                        <div class="stars">
                                                            <i class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i><i
                                                                class="fa fa-star" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loadMorebutton">
                                <a href="#"> <button type="button" class="btn viewBtn">LOAD MORE</button> </a>
                            </div>
                        </div>
                        <!-- Crafted project -->
                        <div class="CraftProject craftedPadding">
                            <div class="skillTitle">
                                <h2>Crafted Projects</h2>
                            </div>
                            <div class="projectlist">
                                <div class="row">
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p1.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Themeforest</h3>
                                                <a href="">www.themeforest.net</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p4.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Graphicriver</h3>
                                                <a href=""> www.graphicriver.net</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p2.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Videohive</h3>
                                                <a href="">www.videohive.net</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p5.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Photodune</h3>
                                                <a href="">www.photodune.net</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p3.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Codecanyon</h3>
                                                <a href="">www.codecanyon.net</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 projectpadding">
                                        <div class="project">
                                            <figure>
                                                <img src="img/p6.jpg" class="img-fluid" alt="project">
                                            </figure>
                                            <div class="projectcontent">
                                                <h3>Audiojungle </h3>
                                                <a href="">www.audiojungle.net</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="loadMorebutton">
                                    <a href=""> <button type="button" class="btn viewBtn">LOAD MORE</button> </a>
                                </div>

                            </div>
                        </div>
                        <!-- Experience -->
                        <div class="CraftProject">
                            <div class="craftprojecttitle">
                                <div class="edu">
                                    <h2>Experience</h2>
                                </div>
                            </div>
                            <div class="e-content backgroundColor">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>Web & Apps Project Manager</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Aug 2017 - Till Now</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="e-content">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>Sr. PHP & Laravel Developer</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Apr 2016 - Jul 2017</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="e-content backgroundColor">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>PHP Developer</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Aug 2017 - Jul 2018</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty"></div>
                        </div>
                        <!-- Education -->
                        <div class="CraftProject">
                            <div class="craftprojecttitle">
                                <div class="edu">
                                    <h2>Education</h2>
                                </div>
                            </div>
                            <div class="e-content backgroundColor">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>Web & Apps Project Manager</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Aug 2017 - Till Now</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="e-content">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>Sr. PHP & Laravel Developer</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Apr 2016 - Jul 2017</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="e-content backgroundColor">
                                <div class="contenthead">
                                    <div class="title">
                                        <h3>PHP Developer</h3>
                                    </div>
                                    <ul class="userlisting">
                                        <li><i class="far fa-building"></i> Amento Tech</li>
                                        <li><i class="far fa-calendar"></i> Aug 2017 - Jul 2018</li>
                                    </ul>
                                    <div class="description">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                            nobis
                                            deserunt consequatur sint soluta vel cumque qui fuga? Ipsum,
                                            sequi!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="empty"></div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-12 col-lg-4">
                        <!-- skills -->
                        <div class="skill">
                            <div class="skillTitle">
                                <h2>My Skills</h2>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>PHP <span>90%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>Website Design<span>55%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 55%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>HTML 5<span>99%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 99%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>Graphic Design<span>80%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>Wordpress<span>75%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>SEO<span>35%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 35%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>My SQL<span>40%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>Content Writing<span>80%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>CSS<span>80%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="progress-panel">
                                <div class="progressTitle">
                                    <h3>JQuery<span>75%</span></h3>
                                </div>
                                <div class="progress barHeight">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="viewMore"><a href="#">View More</a>
                            </div>
                        </div>
                        <!-- certificate -->
                        <div class="skill">
                            <div class="skillTitle">
                                <h2>Awards & Certifications</h2>
                            </div>
                            <div class="certificate">
                                <a href="#">
                                    <figure class="certificateImage">
                                        <img src="img/a1.jpg" width="img-fluid" alt="logo">
                                    </figure>
                                    <div class="certificateTitle">
                                        <h2>Top PHP Excel Skills</h2>
                                        <h3>Jun 27, 2018</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="certificate">
                                <a href="#">
                                    <figure class="certificateImage">
                                        <img src="img/a2.jpg" width="img-fluid" alt="logo">
                                    </figure>
                                    <div class="certificateTitle">
                                        <h2>Monster Developer Award</h2>
                                        <h3>Apr 27, 2018</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="certificate">
                                <a href="#">
                                    <figure class="certificateImage">
                                        <img src="img/a3.jpg" width="img-fluid" alt="logo">
                                    </figure>
                                    <div class="certificateTitle">
                                        <h2>Best Communication 2015</h2>
                                        <h3>May 27, 2018</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="certificate">
                                <a href="#">
                                    <figure class="certificateImage">
                                        <img src="img/a4.jpg" width="img-fluid" alt="logo">
                                    </figure>
                                    <div class="certificateTitle">
                                        <h2>Best Logo Design Winner</h2>
                                        <h3>Aug 27, 2018</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- qr code -->
                        <div class="skill">
                            <div class="row">
                            <div class="col-sm-6 qrCodeImage">
                                <figure class="qrCode">
                                    <img src="img/qrcode.png" width="img-fluid" alt="qrcode">
                                </figure>
                            </div>
                            <div class="col-sm-6 iconpadding">
                                <div class="lnr lnr-laptop-phone"></div>
                                <div class="head"><h2>Scan with your <span>smart phone</span>
                                    To get it handy.
                                </h2></div>
                            </div>
                        </div>
                        </div>
                        <!-- similiar freelanchers -->
                        <div class="skill">
                            <div class="skillTitle">
                                <h2>Similar Freelancers</h2>
                            </div>
                          <a href="#" class="btn button" data-toggle="button">PHP Developer</a>
                           <a href="#" class="btn button" data-toggle="button">PHP</a>
                           <a href="#" class="btn button" data-toggle="button">My SQL</a>
                           <a href="#" class="btn button" data-toggle="button">Business</a>
                           <a href="#" class="btn button" data-toggle="button">Website Development</a>
                           <a href="#" class="btn button" data-toggle="button">Collaboration</a>
                           <a href="#" class="btn button" data-toggle="button">Decent</a>
                    </div>
                    <!-- share user -->
                    <div class="skill">
                        <div class="skillTitle">
                            <h2>Share This User</h2>
                        </div>
                                    <ul>
                                        <li class="links link1"><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i> Share on Facebook</a></li>
                                        <li class="links link2"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> Share on Twitter</a></li>
                                        <li class="links link3"><a href="#"><i class="fab fa-linkedin" aria-hidden="true"> </i> Share on Linkedin</a></li>
                                        <li class="links link4"><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i> Share on Google Plus</a></li>
                                    </ul>
                    </div>
                    <!-- report user -->
                    <div class="skill">
                        <div class="skillTitle">
                           <h2>Report This User</h2>
                        </div>
                        <form>
                        <div class="select1">
                            <div class="selectOne">
                                <select class="form-control">
                                    <option value="Select Reason">SELECT REASON</option>
                                    <option value="REASON ONE">REASON ONE </option>
                                    <option value="REASON TWO">REASON TWO</option>
                                    <option value="REASON THREE">REASON THREE</option>
                                    <option value="REASON FOUR">REASON FOUR</option>
                                  </select>
                            </div>
                        </div>
                        <div class="form-description">
                            <textarea class="form-control" id="Textarea1" placeholder="Description"  rows="7"></textarea>
                          </div>
                          <div class="submitButton">
                            <button type="submit" class="btn viewBtn">SUBMIT</button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="widget1">
                                <img src="./img/logo.png" class="img-fluid" alt="logo">
                                <p>
                                    In eu libero ligula. Fusce eget metus lorem, ac viverra
                                    leo. Nullam convallis, arcu vel pellentesque sodales,
                                    nisi est varius diam, ac ultrices sem ante quis sem.
                                    Proin ultricies volutpat sapien.
                                </p>
                                <div class="socialLinks">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 linksDivider">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="widget3">
                                        <h5>
                                            Company
                                        </h5>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    About us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    How it works
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Careers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   Terms & Conditions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Trust & Safety
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="widget4">
                                        <h5>
                                            Explore More
                                        </h5>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Team mates
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   Freelancers in Canada
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   Freelancers in Australia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                Jobs in Usa
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Find Jobs
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section id="footJoin" >
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9 joinText">
                         <p>
                            <a href="#">@sitename</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit .
                         </p> 
                            </div>
                            <div class="col-sm-3">
                                <a href="#" class="btn viewBtn">Join Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="foot_btm">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <p class="float-left">
                            Copyright © 2021 <span>abc.com</span> All rights
                            reserved.
                          </p>
                          <div class="float-right">
                            <a href="#">News</a>
                            <a href="#">Terms & Conditions</a>
                            <a href="#"> Privacy Policy</a>
                            <a href="#"> Career</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
            </section>
    </footer>
    <!-- js_link -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</body>

</html>